worker_processes auto;

events {}

http {
  upstream posts{
    server ec2-gets:8080;
  }
  # upstream auth{
  #   server auth-lambda:8080/2015-03-31/functions/function/invocations;
  # }
  # upstream create{
  #   server create-lambda:8080/2015-03-31/functions/function/invocations;
  # }
  server {
    listen 80;
    server_name localhost;
    # location /auth {
    #   proxy_pass http://auth;
    # }
    location /posts {
      proxy_pass http://posts;
    }
    # location /reviews {
    #   proxy_pass http://create;
    # }
  }
}
